version: "3"

services:
  spark:
    build: ./spark-hadoop
    container_name: spark
    networks:
      - xiaoyezi 

  mongo:
    build: ./mongodb
    container_name: mongo
    networks:
      - xiaoyezi 
    ports:
      - 27017:27017

  kafka:
    build: ./kafka
    container_name: kafka
    networks:
      - xiaoyezi 
    ports:
      - 9200:9200

  api:
    build: ./api
    container_name: api
    networks:
      - xiaoyezi
    ports: 
      - 5000:5000

